spring.datasource.url = jdbc:postgresql://localhost:5432/petshop_db
spring.datasource.username = postgres
spring.datasource.password = 123

server.port = 8070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true